HOST=localhost
PORT=5000
POSTGRES_PORT=4500
POSTGRES_USERNAME=vlad
POSTGRES_PASSWORD=Vankov.V
POSTGRES_DB=publication
PGADMIN_EMAIL=v4nkov.v@yandex.ru
SALT=salt
STATIC_DIRECTORY=C:\Users\User\Desktop\six-cities\project\apps\users\static\icon-user.svg
