HOST=localhost
PORT=3000
MONGO_USER=vlad
MONGO_PASSWORD=Vankov.V
MONGO_PORT=4000
MONGO_DB=user
MONGO_AUTH_SOURCE=valad
SALT=salt
JWT_ALGORITHM= HS256
TYP=JWT
JWT_ACCESS_EXPIRED=1d
STATIC_DIRECTORY=project/apps/users/static/icon-user.svg
